@import "../variables.scss";
@import "../mixins.scss";

.vehicleDetails{
    display: grid;
    background-color: $mainBgColor;
    box-shadow: 0 0 15px $darkDarkMainColor;
    margin: 30px clamp(30px, 12%, 400px);
    padding: 16px;
    border-radius: 16px;
    &__main{
        display: grid;
        grid-template-columns: 1.8fr 1fr;
        &__gallery{
            display: grid;
            padding: 0 max(10px, 3%);
            row-gap: 10px;
            grid-template-rows: 1fr .6fr;
            &-activeWrapper{
                position: relative;
                height: 400px;
            }
            &-active{
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                width:100%;
                height:100%;
                object-fit:cover;
            }
            &-disactiveWrapper{
                display: flex;
                flex-wrap: wrap;
                column-gap: 10px;
                &>img{
                    height: 100px;
                }
            }
            &>*:not(.vehicleDetails__main__gallery-active){
                flex-grow: 1;
            }
        }
        &-details{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            &-propertys{
                display: grid;
                row-gap: 5px;
            }
            &-prop{
                font-weight:500;
            }
            &-title{
                display: flex;
                justify-content: space-between;
                &>p{
                    font-weight: 600;
                    font-size: clamp(16px, 1.5rem, 50px);
                }
                &>img{
                    width: 50px;
                    height: 50px;
                }
            }
            &__footerWrapper{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                margin-top: 20px;
                height: 100%;
                margin-bottom: 3.1%;
            }
            &__footer{
                display: grid;
                justify-content: space-around;
                grid-template-columns: repeat(5, 1fr);
                column-gap: max(10px, 8%);
                padding: clamp(0px, 1%, 300px);
                &>:nth-child(1){
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                &>div>p{
                    font-weight: 500;
                    color: $mainLight;
                    font-size: max(16px, 1.3rem);
                }
                &-item{
                    justify-content: center;
                    align-items: center;
                    display: grid;
                    width: 100%;
                    padding: 5px 5px;
                    @include box-shadow_dark-white;
                    border-radius: 8px;
                }
            }
        }
    }
}