@import "../variables.scss";

.catalogTiles{
    display: grid;
    grid-column-start: 4;
    grid-column-end: 12;
    height: 100%;
    gap: clamp(10px, 3%, 30px);
    &-once{
        grid-template-columns: 1fr;
    }
    &-three{
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: 1368px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 788px) {
            grid-template-columns: 1fr;
        }
    }
}

.catalogTile{
    border-radius: 8px;
    background-color: $mainBgColor;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.256);
    &__img{
        width: 100%;
    }
    &__title{
        font-weight: 400;
    }
    &__about{
        width: 100%;
        padding: clamp(10px, 2%, 20px);
        &-around{
            display: flex;
            justify-content: space-between;
        }
    }
    &__price{
        width: 100%;
        background-color: $darkMainColor;
        color: $mainBgColor;
        text-align: center;
        border-radius: 5px;
        margin-top: clamp(10px, 10%, 30px);
        padding: clamp(5px, .1rem, 30px) 0;
        font-weight: 500;
    }
}


.catalogTile-doubled{
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .1fr;
    height: 100%;
    &>.catalogTile__price{
        align-self: center;
        margin-bottom: 10px;
    }
    .catalogTile__about{
        width: 100%;
        padding: clamp(10px, 2%, 20px);
        &-around{
            display: grid;
            row-gap: 10px;
        }
    }
}