@import "../variables.scss";

.filter{
    display: grid;
    height: 100%;
    max-height: clamp(300px, 48vh, 392.5px);
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: $mainBgColorLight;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.256);
    border-radius: 8px;
    padding: clamp(30px, 3%, 50px);
    gap: clamp(5px, 2rem, 20px);
    position: sticky;
    top: clamp(10px, 1rem, 30px);
    &__select{
        &>*{
            background-color: $mainBgColorLight !important;
            border-radius: 8px !important;
        }
    }
    &__btn{
        font-size: clamp(12px, 25px, 1rem);
        background-color: $darkMainColor;
        color: $mainBgColor;
        border-radius: 8px;
        padding: clamp(10px, .7rem, 30px);
        @media (max-width: 788px) {
            font-size: clamp(12px, 12px, 1rem);
        }
    }
}