@import "../variables.scss";

.modalWrapper{
    display: grid;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: $modalBgColor;
    z-index: 8;
}

.modalWrapper-closed{
    display: none;
}

.modal{
    min-height: 300px;
    min-width: 300px;
    padding: clamp(10px, 3%, 300px);
    z-index: 9;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.515);
    background-color: $mainBgColor;
    min-width: none;
    border-radius: 16px;
}