@import "../variables.scss";
@import "../mixins.scss";

.newAdForm{
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    column-gap: 30px;
    &__addImageForNewAd{
        display: none;
    }
    &__addImageForNewAdWrapper{
        cursor: pointer;
        display: grid;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        padding: clamp(20px, 100px, 300px) clamp(20px, 250px, 300px);
        aspect-ratio: 3/2;
        @include box-shadow_dark-white;
        &-content{
            &>img{
                width: 100%;
            }
            &>p{
                font-size: max(16px, 1.3rem);
                font-weight: 500;
                text-align: center;
            }
        }
    }
    &__input{
        
        &-primary{
            outline: none !important;
            background-color: $mainBgColor;
            border: none !important;
            padding: max(5px, 15px) max(5px, 20px);
            border-radius: 100px;
            font-weight: 500;
            @include inside-shadow;
            // @include box-shadow_dark-white;
        }
    }
    &__right{
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 25px;
        &-flexAuto{
            display: flex;
            column-gap: 10px;
        }
    }
}

.radioWrapper{
    &__radio{
        &:checked+.transmissionWrapper{ 
            @include inside-shadow;
        } 
        display: none;
    }
}

.transmissionWrapper{
    display: grid;
    padding: 10px 20px;
    border-radius: 8px;
    @include box-shadow_dark-white;
}