@import "../mixins.scss";

.login {
   display: grid;
   justify-items: center;
   margin: min(15px, 5%) 0 0 0;
   &__registeredForm {
      display: grid;
      justify-items: center;
      max-width: min(550px, 99%);
      box-shadow: -5px -5px 14px rgba(255, 255, 255, 0.7), 5px 5px 14px rgba(0, 0, 0, 0.5);
      padding: max(10px, 1%) max(10px, 2%);
      border-radius: 25px;
      &__logo {
         width: clamp(20px, 10%, 20%);
      }
      & > h2 {
         font-size: max(16px, 1.7rem);
         font-weight: 700;
         margin: max(10px, 3%) 0 0 0;
      }
      &__input {
         @include loginInput;
         &::placeholder {
            text-align: center;
            color: $darkDarkMainColor;
            font-weight: 600;
         }
      }
      &__warningText {
         text-align: inherit;
         max-width: min(300px, 55%);
         &::before {
            content: "";
            display: grid;
            position: relative;
            width: 10px;
            height: 10px;
            top: 20%;
            left: -6%;
            border-radius: 50%;
            background-color: $ig-blue;
         }
      }
      &__warningLink {
         color: $ig-blue;
         text-decoration: underline;
         font-weight: 300;
         margin: 0 0 max(10px, 3%) 0;
      }
      &__registeredButton {
         background-color: $mainLight;
         border-radius: 10px;
         padding: clamp(8px, 1%, 16px) clamp(41px, 10%, 123px);
         color: $mainBgColor;
         font-size: max(16px, 1.2rem);
         font-weight: 700;
         text-shadow: $mainBgColor 0px 2px 15px;
         margin: max(70px, 5%) 0 max(15px, 2%) 0;
      }
      &__privacyPolicy {
         text-align: center;
         font-size: max(16px, 1rem);
         color: $darkMainColor;
         &-link {
            color: $ig-blue;
            text-decoration: underline;
            font-weight: 300;
         }
      }
   }
}
