{
  "name": "car",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "framer-motion": "^10.12.4",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-image-gallery": "^1.2.11",
    "react-select": "^5.7.2",
    "recoil": "^0.7.7",
    "sass": "^1.58.3",
    "swiper": "^9.2.4"
  }
}
