@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import "~react-image-gallery/styles/scss/image-gallery.scss";
@import "./variables.scss";
@import "./animations.scss";

@import "./components/header";
@import "./components/catalog";
@import "./components/filter";
@import "./components/catalogTiles";
@import "./components/footer";
@import "./components/userMain";
@import "./components/userPageAddAnnouncement";
@import "./components/yourAnnouncement";
@import "./components/vehileDetails";
@import "./components/promo";
@import "./components/modal";
@import "./components/newAdForm";
@import "./components/registered";

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.page {
    background-color: $mainBgColor;
}

.mainPreview {
    background-image: url("/mainPreview.webp");
    width: 100%;
    height: 83vh;
    background-position: 50% 50%;
    background-size: cover;
}
